
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #FF8800 */
	--color-primary-50: 255 237 217; /* ⬅ #ffedd9 */
	--color-primary-100: 255 231 204; /* ⬅ #ffe7cc */
	--color-primary-200: 255 225 191; /* ⬅ #ffe1bf */
	--color-primary-300: 255 207 153; /* ⬅ #ffcf99 */
	--color-primary-400: 255 172 77; /* ⬅ #ffac4d */
	--color-primary-500: 255 136 0; /* ⬅ #FF8800 */
	--color-primary-600: 230 122 0; /* ⬅ #e67a00 */
	--color-primary-700: 191 102 0; /* ⬅ #bf6600 */
	--color-primary-800: 153 82 0; /* ⬅ #995200 */
	--color-primary-900: 125 67 0; /* ⬅ #7d4300 */
	/* secondary | #1572D5 */
	--color-secondary-50: 220 234 249; /* ⬅ #dceaf9 */
	--color-secondary-100: 208 227 247; /* ⬅ #d0e3f7 */
	--color-secondary-200: 197 220 245; /* ⬅ #c5dcf5 */
	--color-secondary-300: 161 199 238; /* ⬅ #a1c7ee */
	--color-secondary-400: 91 156 226; /* ⬅ #5b9ce2 */
	--color-secondary-500: 21 114 213; /* ⬅ #1572D5 */
	--color-secondary-600: 19 103 192; /* ⬅ #1367c0 */
	--color-secondary-700: 16 86 160; /* ⬅ #1056a0 */
	--color-secondary-800: 13 68 128; /* ⬅ #0d4480 */
	--color-secondary-900: 10 56 104; /* ⬅ #0a3868 */
	/* tertiary | #0EA5E9 */
	--color-tertiary-50: 219 242 252; /* ⬅ #dbf2fc */
	--color-tertiary-100: 207 237 251; /* ⬅ #cfedfb */
	--color-tertiary-200: 195 233 250; /* ⬅ #c3e9fa */
	--color-tertiary-300: 159 219 246; /* ⬅ #9fdbf6 */
	--color-tertiary-400: 86 192 240; /* ⬅ #56c0f0 */
	--color-tertiary-500: 14 165 233; /* ⬅ #0EA5E9 */
	--color-tertiary-600: 13 149 210; /* ⬅ #0d95d2 */
	--color-tertiary-700: 11 124 175; /* ⬅ #0b7caf */
	--color-tertiary-800: 8 99 140; /* ⬅ #08638c */
	--color-tertiary-900: 7 81 114; /* ⬅ #075172 */
	/* success | #78D8A1 */
	--color-success-50: 235 249 241; /* ⬅ #ebf9f1 */
	--color-success-100: 228 247 236; /* ⬅ #e4f7ec */
	--color-success-200: 221 245 232; /* ⬅ #ddf5e8 */
	--color-success-300: 201 239 217; /* ⬅ #c9efd9 */
	--color-success-400: 161 228 189; /* ⬅ #a1e4bd */
	--color-success-500: 120 216 161; /* ⬅ #78D8A1 */
	--color-success-600: 108 194 145; /* ⬅ #6cc291 */
	--color-success-700: 90 162 121; /* ⬅ #5aa279 */
	--color-success-800: 72 130 97; /* ⬅ #488261 */
	--color-success-900: 59 106 79; /* ⬅ #3b6a4f */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D83236 */
	--color-error-50: 249 224 225; /* ⬅ #f9e0e1 */
	--color-error-100: 247 214 215; /* ⬅ #f7d6d7 */
	--color-error-200: 245 204 205; /* ⬅ #f5cccd */
	--color-error-300: 239 173 175; /* ⬅ #efadaf */
	--color-error-400: 228 112 114; /* ⬅ #e47072 */
	--color-error-500: 216 50 54; /* ⬅ #D83236 */
	--color-error-600: 194 45 49; /* ⬅ #c22d31 */
	--color-error-700: 162 38 41; /* ⬅ #a22629 */
	--color-error-800: 130 30 32; /* ⬅ #821e20 */
	--color-error-900: 106 25 26; /* ⬅ #6a191a */
	/* surface | #495a8f */
	--color-surface-50: 228 230 238; /* ⬅ #e4e6ee */
	--color-surface-100: 219 222 233; /* ⬅ #dbdee9 */
	--color-surface-200: 210 214 227; /* ⬅ #d2d6e3 */
	--color-surface-300: 182 189 210; /* ⬅ #b6bdd2 */
	--color-surface-400: 128 140 177; /* ⬅ #808cb1 */
	--color-surface-500: 73 90 143; /* ⬅ #495a8f */
	--color-surface-600: 66 81 129; /* ⬅ #425181 */
	--color-surface-700: 55 68 107; /* ⬅ #37446b */
	--color-surface-800: 44 54 86; /* ⬅ #2c3656 */
	--color-surface-900: 36 44 70; /* ⬅ #242c46 */

}