# Odysejapka

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  deploy.sh  docker-compose.yml  filename.csv  package-lock.json  settings.gradle.kts  specs.md  spontany.md
.github/workflows/: main.yml
.run/: OdysejaApka.run.xml  odyseja-ui.run.xml  psql.run.xml
admin-panel/: package.json
admin-panel/src/: App.js  authProvider.js  dataProvider.js
admin-panel/src/Components/: TimeTable.js
data/: inserts.sql
deployment/: docker-compose.yml  properties.yml
forms-ui/: .env.example  Dockerfile  eslint.config.js  package-lock.json  package.json  svelte.config.js  tsconfig.json  vite.config.ts
forms-ui/src/: app.css  app.html  auth.ts  types.d.ts
forms-ui/src/lib/: api.ts  breadcrumbs.ts  cityStore.ts  queries.ts  sessionStore.ts  userStore.ts  zwierzyniec.ts
forms-ui/src/lib/components/: ProgressPanel.svelte  RequirePermission.svelte  TiptapEditor.svelte  button-01.svelte  combobox-10.svelte  input-24.svelte  logo.svelte  select-10.svelte
forms-ui/src/lib/hooks/: is-mobile.svelte.ts
forms-ui/src/lib/server/: session.ts
forms-ui/src/lib/utils/: blocks.ts  color-converter.ts  components.ts  copy-prompt.ts  deep-equal.ts  docs.ts  form-results.ts  form-validation.ts  highlight-code.ts  local-storage.ts  mode.ts  package-manager.ts  pages.ts  parse-css-input.ts  shadows.ts  theme-fonts.ts  theme-style-generator.ts  theme.ts
forms-ui/src/routes/: +layout.server.ts  +layout.svelte  +page.server.ts  +page.svelte  Header.svelte  SignInButton.svelte
forms-ui/src/routes/dashboard/: +layout.server.ts  +layout.svelte  +page.svelte  routes.ts
forms-ui/src/routes/hero-01/: +page.svelte
forms-ui/src/routes/privacy-policy/: +page.svelte  +page.ts
forms-ui/src/routes/signin/: +page.server.ts
forms-ui/src/routes/signout/: +page.server.ts
frontend/: package-lock.json  package.json
frontend/src/: authHelper.js  authService.js
frontend/src/components/: Button.svelte  Login.svelte  PerformanceGroup.svelte
frontend/src/routes/: +layout.svelte  +page.svelte
frontend/src/routes/panel/: +layout.svelte  +page.svelte
odyseja-ui/: .gitignore  Dockerfile  package-lock.json  package.json  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts
odyseja-ui/src/: app.css  app.html  authHelper.ts  authService.ts  hooks.server.ts  theme.postcss  token.ts  tokenStore.ts
odyseja-ui/src/lib/: Dialog.svelte  apiService.ts  cityStore.ts  types.ts
odyseja-ui/src/lib/BasicButton/: BasicButton.svelte
odyseja-ui/src/lib/Buttons/: BasicButton.svelte
odyseja-ui/src/lib/Modal/: Modal.svelte
odyseja-ui/src/lib/Navigation/: Navigation.svelte
odyseja-ui/src/routes/: +layout.svelte  +page.svelte
odyseja-ui/src/routes/callback/: +page.svelte
odyseja-ui/src/routes/panel/: +layout.svelte  +layout.ts  +page.svelte  apiService.ts  types.ts
src/: requests.http
src/main/resources/: application.properties  fo2025.csv
(+880 files in other folders)
