spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.datasource.url=jdbc:postgresql://localhost:24888/odyseja
spring.datasource.username=odyseja
spring.datasource.password=odyseja
logging.level.org.springframework.security=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false


