spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.datasource.url=jdbc:mysql://localhost/odysejapka
spring.datasource.username=root
spring.datasource.password=
server.port=8081
logging.level.org.springframework.security=DEBUG


