<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
        }

        .page {
            position: relative;
            width: 100%;
            height: 1014px;
            margin-bottom: 10px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: gray;
            font-size: 12px;
            padding: 10px 0;
            border-top: 1px solid lightgray;
        }

        .footer-left {
            position: absolute;
            left: 0;
        }

        .footer-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .footer-right {
            position: absolute;
            right: 0;
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .header {
            padding-top: 20px;
            font-size: 20px;
            font-weight: normal;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto 0 auto;
            table-layout: fixed;
            width: auto;
        }

        td, th {
            text-align: left;
            border: none;
            font-weight: normal;
            font-size: 13px;
            white-space: nowrap;
            padding: 5px 10px;
            gap: 5px;
        }

        .gray {
            color: gray;
        }
    </style>
</head>
<body>

<div th:each="group, pageStat : ${groups}" class="page">
    <div class="center">
        <div class="header">
            <b>P</b>roblem <b th:text="${group.problem}">1</b>:
            <span th:each="p : ${problems}"
                  th:if="${p.id} == ${group.problem}"
                  th:text="${p.name}">N/A</span>
            &#160; | &#160;
            <b>G</b>rupa wiekowa <span th:text="${group.division}">1</span>
            <div th:if="${group.league} != ''">
                &#160; | &#160;
                <span th:text="${group.league}">Some League</span>
            </div>
        </div>
    </div>

    <table>
        <colgroup>
            <col style="width:40px;"></col>
            <col style="width:300px;"></col>
            <col style="width:50px;"></col>
            <col th:if="${group.problem} == 4" style="width:70px;"/>
            <col style="width:60px;"></col>
            <col style="width:60px;"></col>
            <col style="width:60px;"></col>
            <col style="width:60px;"></col>
        </colgroup>


        <thead>
        <tr>
            <th>M-ce</th>
            <th>Placówka</th>
            <th></th>
            <!-- Conditionally show "Udźwig" column header if problem == 4 -->
            <th th:if="${group.problem} == 4">Udźwig</th>
            <th>Problem</th>
            <th>Styl</th>
            <th>Spontan</th>
            <th>Karne</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="score : ${group.teamScores}">
            <td>
                <span th:text="${score.place}"></span>
                <br/>
                <span class="gray">&#160;</span>
            </td>
            <td>
                <span th:text="${score.teamName}"></span>
                <br th:if="${group.problem} != 4"/>
                <span class="gray" th:text="${score.team.city}"></span>
            </td>
            <td>
                <span>Przeliczone:</span>
                <span class="gray">Surowe</span>
            </td>
            <!-- Conditionally show balsaScore if problem == 4 -->
            <td th:if="${group.problem} == 4">
                <span th:text="${#numbers.formatDecimal(score.balsaScore, 2, 2)}"></span>
                <br/>
                <div class="gray"
                     th:text="${#numbers.formatDecimal(score.team.weightHeld, 2, 2)}"></div>
            </td>

            <!-- Problem -->
            <td>
                <span th:text="${#numbers.formatDecimal(score.longTermScore, 2, 2)}"></span>
                <br/>
                <div class="gray"
                     th:text="${#numbers.formatDecimal(score.team.longTermScore, 2, 2)}"></div>
            </td>

            <!-- Styl -->
            <td>
                <span th:text="${#numbers.formatDecimal(score.styleScore, 2, 2)}"></span>

                <div class="gray"
                     th:text="${#numbers.formatDecimal(score.team.styleScore, 2, 2)}"></div>
            </td>

            <!-- Spontan -->
            <td>
                <span th:text="${#numbers.formatDecimal(score.spontaneousScore, 2, 2)}"></span>
                <br/>
                <div class="gray"
                     th:text="${#numbers.formatDecimal(score.team.spontaneousScore, 2, 2)}"></div>
            </td>

            <!-- Karne -->
            <td>
                <span th:text="${#numbers.formatDecimal(score.penalty, 2, 2)}"></span>

                <div th:style="${score.team.penaltyScore != 0 ? 'color:red;' : 'color:gray;'}"
                     th:text="${#numbers.formatDecimal(score.team.penaltyScore, 2, 2)}">
                </div>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="footer">
        <span class="footer-left">34. Ogólnopolski Finał Odysei Umyslu</span>
        <span class="footer-center">str. <span th:text="${pageStat.index + 1}"></span></span>
        <span class="footer-right">WYNIKI</span>
    </div>

</div>
</body>
</html>
