<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
        }

        .page {
            position: relative;
            width: 100%;
            height: 1015px;
            margin-bottom: 10px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: gray;
            font-size: 12px;
            padding: 10px 0;
            border-top: 1px solid lightgray;
        }

        .footer-left {
            position: absolute;
            left: 0;
        }

        .footer-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .footer-right {
            position: absolute;
            right: 0;
            font-weight: bold;
        }

        .center {
            text-align: center;
        }

        .header {
            padding-top: 20px;
            font-size: 20px;
            font-weight: normal;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto 0 auto;
            table-layout: fixed;
            width: auto;
        }

        td, th {
            text-align: left;
            border: none;
            font-weight: normal;
            font-size: 13px;
            white-space: nowrap;
            padding: 5px 10px;
            gap: 5px;
        }

        .gray {
            color: gray;
        }

        .top-place {
            color: #0000cc;
            font-weight: 500;
        }
    </style>
</head>
<body>

<div th:each="group, pageStat : ${groups}" class="page">
    <div class="center">
        <div class="header">
            <b>P</b>roblem <b th:text="${group.problem}">1</b>:
            <span th:each="p : ${problems}"
                  th:if="${p.id} == ${group.problem}"
                  th:text="${p.name}">N/A</span>
            &#160; | &#160;
            <b>G</b>rupa wiekowa <b><span th:text="${group.division}">1</span></b>
            <div th:if="${group.league} != ''">
                &#160; | &#160;
                <span th:text="${group.league}">Some League</span>
            </div>
        </div>
    </div>

    <table>
        <colgroup>
            <col style="width:40px;"></col>
            <col style="width:700px;"></col>
        </colgroup>

        <thead>
        <tr>
            <th>M-ce</th>
            <th>Placówka</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="score : ${group.teamScores}">
            <td>
                <span th:class="${score.place <= 2 or score.team.ranatra ? 'top-place' : ''}" th:text="${score.place}"></span>
                <br/>
                <span style="color: #ff6500;" th:if="${score.team.ranatra}">[RF]</span>
                <span class="gray" th:unless="${score.team.ranatra}">&#160;</span>
            </td>
            <td>
                <span th:class="${score.place <= 2 or score.team.ranatra ? 'top-place' : ''}"
                      th:text="${score.team.teamName}"></span>
                <br/>
                <span th:class="${score.place <= 2 or score.team.ranatra? 'top-place' : 'gray'}"
                      th:text="${score.team.city}"></span>
            </td>

        </tr>
        </tbody>
    </table>

    <div class="footer">
        <span class="footer-left">34. Ogólnopolski Finał Odysei Umyslu</span>
        <span class="footer-center">str. <span th:text="${pageStat.index + 1}"></span></span>
        <span class="footer-right">WYNIKI</span>
    </div>

</div>
</body>
</html>
